{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-baths.gl.joinmc.link",
          "assigned_srv": "boards-baths.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ffca2fc-bd8a-4272-9359-47c359b6e758",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35630,
          "port_start": 35629,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-30T19:25:09.555090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e27cc913-c681-457e-882b-aaccbc612272",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0b408aa-988b-4ab9-a218-28bdb4dd0c73",
          "agent_name": "Roky0406",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
